#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
spline_mod
\end_layout

\begin_layout Itemize
Finite difference
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left[A\right]\left\{ x\right\}  & =\left\{ b\right\} \\
\left[A\right] & =\begin{bmatrix}1 & 1 & 1\\
-{\Delta t}_{-} & 0 & {\Delta t}_{+}\\
{\Delta t}_{-}^{2} & 0 & {\Delta t}_{+}^{2}
\end{bmatrix}\\
\left\{ x\right\}  & =\begin{Bmatrix}a\\
b\\
c
\end{Bmatrix}\\
\left\{ b\right\}  & =\begin{Bmatrix}0\\
1\\
0
\end{Bmatrix}\\
{\Delta t}_{-} & =t_{k}-t_{k-1}\\
{\Delta t}_{+} & =t_{k+1}-t_{k}\\
\begin{Bmatrix}a\\
b\\
c
\end{Bmatrix} & =\begin{Bmatrix}-\frac{{\Delta t}_{-}}{{\Delta t}_{+}}\left({\Delta t}_{-}+{\Delta t}_{+}\right)^{-1}\\
\frac{{\Delta t}_{-}-{\Delta t}_{+}}{{\Delta t}_{-}\times{\Delta t}_{+}}\\
\frac{{\Delta t}_{+}}{{\Delta t}_{-}}\left({\Delta t}_{-}+{\Delta t}_{+}\right)^{-1}
\end{Bmatrix}\\
\frac{\partial\phi}{\partial t} & \approx a\phi_{k-1}+b\phi_{k}+c\phi_{k+1}+O\left({\Delta t}^{2}\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Conventional
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p\left(x\right) & =h_{00}\left(t\right)p_{k}+h_{10}\left(t\right)Lm_{k}+h_{01}\left(t\right)p_{k+1}+h_{11}\left(t\right)Lm_{k+1}\\
L & =x_{k+1}-x_{k}\\
t & =\frac{x-x_{k}}{x_{k+1}-x_{k}}=\frac{x-x_{k}}{L}\\
\frac{\partial t}{\partial x} & =\frac{1}{x_{k+1}-x_{k}}=\frac{1}{L}\\
m_{k} & =\left.\frac{\partial P}{\partial x}\right|_{x=x_{k}}\\
p_{k} & =P\left(x_{k}\right)\\
\frac{\partial^{2}p}{{\partial x}^{2}} & =\frac{\partial^{2}h_{00}}{{\partial t}^{2}}\frac{p_{k}}{L^{2}}+\frac{\partial^{2}h_{10}}{{\partial t}^{2}}\frac{m_{k}}{L}+\frac{\partial^{2}h_{01}}{{\partial t}^{2}}\frac{p_{k+1}}{L^{2}}+\frac{\partial^{2}h_{11}}{{\partial t}^{2}}\frac{m_{k+1}}{L}\\
\left(\left.\frac{\partial^{2}p}{{\partial x}^{2}}\right|_{t=1}\right)_{k-1} & =\left(\left.\frac{\partial^{2}p}{{\partial x}^{2}}\right|_{t=0}\right)_{k}\\
\left(\left.\frac{\partial^{2}p}{{\partial x}^{2}}\right|_{t=0}\right)_{k=1} & =0\\
\left(\left.\frac{\partial^{2}p}{{\partial x}^{2}}\right|_{t=1}\right)_{k=N} & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\begin{bmatrix}\frac{1}{L_{-}} & \frac{2}{L_{-}}+\frac{2}{L_{+}} & \frac{1}{L_{+}}\end{bmatrix}\begin{Bmatrix}m_{k-1}\\
m_{k}\\
m_{k+1}
\end{Bmatrix} & =\begin{bmatrix}-\frac{3}{L_{-}^{2}} & \frac{3}{L_{-}^{2}}-\frac{3}{L_{+}^{2}} & \frac{3}{L_{+}^{2}}\end{bmatrix}\begin{Bmatrix}p_{k-1}\\
p_{k}\\
p_{k+1}
\end{Bmatrix}\\
L_{-} & =x_{k}-x_{k-1}\\
L_{+} & =x_{k+1}-x_{k}\\
\begin{bmatrix}\frac{2}{L} & \frac{1}{L}\end{bmatrix}\begin{Bmatrix}m_{1}\\
m_{2}
\end{Bmatrix} & =\begin{bmatrix}-\frac{3}{L^{2}} & \frac{3}{L^{2}}\end{bmatrix}\begin{Bmatrix}p_{1}\\
p_{2}
\end{Bmatrix}\\
\begin{bmatrix}\frac{1}{L} & \frac{2}{L}\end{bmatrix}\begin{Bmatrix}m_{N-1}\\
m_{N}
\end{Bmatrix} & =\begin{bmatrix}-\frac{3}{L^{2}} & \frac{3}{L^{2}}\end{bmatrix}\begin{Bmatrix}p_{N-1}\\
p_{N}
\end{Bmatrix}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
